{
  "AzureAd": {
    "Instance": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": []
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "LicenseConfiguration": {
    "BusinessLicenses": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
